/*
문제 해석하자면
idx값을 준다  이값은 arr배열상의 idx값인데
arr 이  0 0 0 1 인데 1을 줬으면  
해당배열의 index 1은  0이다  그뒤로 0보다 큰값이 나오면 그 인덱스에 해당하는 값을 반환한다

예제를 보니 1을 넣었는데 arr값이 0 0 0 1이면
                인덱스 값은   0 1 2 3  인데  
                위에는 인덱스 1을 줬을때 arr에 1에서 시작해서 끝까지 배열을 읽어본 결과 3번에 1이 있으니 3을 리턴하고
                2번예제는 인덱스를 4를 줬는데  인덱스 4부터 5까지는 0만 있어서   -1을 리턴하게 하고
                
                3번예제는  인덱스가 3인데  3번 인덱스 뒤로는 0이다 그래서 3을 리턴한다.
                여기서 가장작은 인덱스를 찾으라고 하는데
    가장 작은 인덱스 값은 첫 값이 가장 작다고 봄
         뒤로갈수록 커지기 때문
인덱스 뒤에 1의 값이 나오면 바로 스탑하고 해당 인덱스 값을 리턴하는 식을 작성하자
--------------------
정리
1. arr 배열을 idx부터 시작하는 포문을 만들어 arr배열을 읽는다.
해당 배열의 길이만큼 길어지는 포문이며

2. 만약 arr[i] == 1 이면 arr[i]의 i값을 리턴하고 i값을 arr길이로 저장하여 포문을 종료시킨다.
            
3. 1이 없으면 -1을 리턴하고 종료             
*/
function solution(arr, idx) {
    var answer = 0;
    for(i=idx; i<arr.length; i++){
        if(arr[i]==1){
            answer = i 
            
        }else{answer = -1}
    }

    return answer;
}
solution([1, 1, 1, 1, 0],3)