/*
arr에 2가 있다면 그 값부터 시작해서 마지막 2가 있을때까지 읽은뒤
마지막 2까지만 반영해라
2가 없으면 -1 리턴
1. arr에 2가 있는지 확인한다.
2. 있다면 2만 뽑아서 갯수를 체크해준다
3. 갯수가 0이면 -1을 리턴하고 갯수가 1이라면 2를 리턴하고
4. 갯수가 2 이상이라면 처음 2인덱스값부터  마지막  2가 나오는 인덱스 값을 찾아야한다.
찾는방법은  머리속에 떠오르는거로는
포문으로 i값을 증가시키면서 2를 찾아서 첫값에서 i을 찾고
끝에서 감소하는 포문으로 2가 존재하는 i값을 찾으면 i를 멈추게 해서 해당 i값을 찾아낸다
그다음에 여기에 해당하는 인덱스 값들을 변수에 각각 저장해서  해당변수만큼만 i를 반복시켜 값을 리턴한다.
*/
function solution(arr) {
    var answer = [];
    var temp =''
    for(i=0; i<arr.length; i++){
        if(arr[i]==2){
            temp = temp + String(arr[i])
        }
    }
    for(i=0; i<temp.length; i++){
        if(temp.length==0){
            
        }
    }
    return answer;
}

solution([1, 2, 1, 4, 5, 2, 9])
